{
  "name": "my-qwik-basic-starter",
  "description": "App with Routing built-in (recommended)",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "build": "yarn build.client && yarn build.server",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.107.0",
    "@builder.io/qwik-city": "^0.107.0",
    "@builder.io/qwik-react": "0.5.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/material": "5.11.9",
    "@mui/x-data-grid": "5.17.24",
    "@types/eslint": "8.37.0",
    "@types/node": "^18.16.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "autoprefixer": "^10.4.12",
    "eslint": "8.39.0",
    "eslint-plugin-qwik": "0.107.0",
    "node-fetch": "3.2.10",
    "postcss": "^8.4.17",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "typescript": "5.0.4",
    "undici": "5.22.0",
    "vercel": "^28.19.0",
    "vite": "4.3.3",
    "vite-plugin-node-polyfills": "^0.8.2",
    "vite-tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "^2.1.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "notion-client": "^6.16.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-notion-x": "^6.16.0",
    "react-twitter-widgets": "^1.11.0",
    "thanhle-notion-client": "^6.16.0"
  }
}
